ServerRoot "C:\Users\Uzair\Documents\csc667\public_html\"
DocumentRoot "C:\Users\Uzair\Documents\csc667\public_html\"
Listen 8096
LogFile C:\Users\Uzair\Documents\csc667\public_html\log.txt
#ScriptAlias /cgi-bin/ "/mnt/c/Users/Uzair/Documents/csc667/public_html/cgi-bin/"
ScriptAlias /cgi-bin/ "C:\Users\Uzair\Documents\csc667\public_html\cgi-bin\"
#C:\Users\Uzair\Documents\csc667\public_html\public_html\cgi-bin
Alias /ab/ "C:\Users\Uzair\Documents\csc667\public_html\"
Alias /~traciely/ "/Users/jrob/workspace/server/public_html/"
AccessFileName ".htaccess"
DirectoryIndex "index.html"
