ServerRoot "/Users/jrob/workspace/server/"
DocumentRoot "/Users/jrob/workspace/server/public_html/"
Listen 8096
LogFile "/Users/jrob/workspace/server/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/YJZ/Documents/SEMESTER/2018Spring/CSC867 Internet Application Design and Development/web server/web-server-uzair-jizhou/public_html/cgi-bin/"
Alias /ab/ "/Users/YJZ/Documents/SEMESTER/2018Spring/CSC867 Internet Application Design and Development/web server/web-server-uzair-jizhou/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/YJZ/Documents/SEMESTER/2018Spring/CSC867 Internet Application Design and Development/web server/web-server-uzair-jizhou/public_html/"
