ServerRoot "/Users/YJZ/Documents/SEMESTER/2018Spring/CSC867_Internet_Application_Design_and_Development/web_server/public_html/"
DocumentRoot "/Users/YJZ/Documents/SEMESTER/2018Spring/CSC867_Internet_Application_Design_and_Development/web_server/public_html/"
Listen 8096
LogFile "/Users/YJZ/Documents/SEMESTER/2018Spring/CSC867_Internet_Application_Design_and_Development/web_server/public_html/log.txt"
#ScriptAlias /cgi-bin/ "/mnt/c/Users/Uzair/Documents/csc667/public_html/cgi-bin/"
ScriptAlias /cgi-bin/ "/Users/YJZ/Documents/SEMESTER/2018Spring/CSC867_Internet_Application_Design_and_Development/web_server/public_html/cgi-bin/"
#C:\Users\Uzair\Documents\csc667\public_html\public_html\cgi-bin
Alias /ab/ "/Users/YJZ/Documents/SEMESTER/2018Spring/CSC867_Internet_Application_Design_and_Development/web_server/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/YJZ/Documents/SEMESTER/2018Spring/CSC867_Internet_Application_Design_and_Development/web_server/public_html/"
AccessFileName ".htaccess"
DirectoryIndex "index.html"
