ServerRoot "C:\Users\Uzair\Documents\csc667\public_html\public_html\"
DocumentRoot "C:\Users\Uzair\Documents\csc667\"
Listen 8096
LogFile "/Users/jrob/workspace/server/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/jrob/workspace/server/public_html/cgi-bin/"
Alias /ab/ "C:\Users\Uzair\Documents\csc667\public_html\public_html\"
Alias /~traciely/ "/Users/jrob/workspace/server/public_html/"
AccessFileName ".htaccess"

