ServerRoot "C:\Users\Uzair\Documents\csc667\public_html\public_html\"
DocumentRoot "C:\Users\Uzair\Documents\csc667\"
Listen 8096
LogFile "/Users/YJZ/Documents/SEMESTER/2018Spring/CSC867_Internet_Application_Design_and_Development/web_server/public_html/log.txt"
ScriptAlias /cgi-bin/ "/Users/YJZ/Documents/SEMESTER/2018Spring/CSC867_Internet_Application_Design_and_Development/web_server/public_html/cgi-bin/"
Alias /ab/ "/Users/YJZ/Documents/SEMESTER/2018Spring/CSC867_Internet_Application_Design_and_Development/web_server/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/YJZ/Documents/SEMESTER/2018Spring/CSC867_Internet_Application_Design_and_Development/web_server/public_html/"
AccessFileName "C:\\Users\\Uzair\\Documents\\csc667\\public_html\\public_html\\.htaccess"